# resteasy-example

./: pom.xml
src/main/java/com/example/resteasy/: HelloService.java  ResteasyServlet.java  SampleApplication.java
